image: circleci/android:api-29

stages:
  - build
  - publish

html:build:
  stage: build
  script:
    - ./gradlew html:dist
  artifacts:
    paths:
      - html/build/dist
  except:
    - tags

html:publish:
  stage: publish
  script:
    - 'curl -H "Authorization: Token ${OBS_TOKEN}" -X POST https://build.opensuse.org/trigger/runservice'
  only:
    - master@perita/flickkarts
